################################################################
# WordPress trunk nginx configuration
#
# http://wordpress-anp.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.wordpress-anp.dev and use the /srv/www/wordpress-anp
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .wordpress-anp.dev ~^\.wordpress-anp\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         /srv/www/wordpress-anp;

	error_log    /srv/log/wordpress-anp/error.log;
	access_log   /srv/log/wordpress-anp/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
